[aliases]
test=pytest

[tool:pytest]
testpaths = doc/source src/chaospy tests
addopts = --doctest-modules --doctest-glob='*.rst' --cov=src/chaospy

[metadata]
description-file = README.md

[bdist_wheel]
universal = 1
